{
  "name": "Orbit",
  "short_name": "Orbit",
  "description": "Place a depot order — JSW Dulux Surat Depot",
  "start_url": "/po",
  "scope": "/po",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#f9fafb",
  "theme_color": "#0d9488",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
