SAMPLING LIBRARY — NORMALISATION AUDIT
Entity: Dealer names
Generated: 2026-05-22T06:36:12.024Z
Source rows scanned: sampling_register=3566, sampling_usage_log=10619

=== HIGH ===
"JAINAM PAINTS"
  → "Jainam Paints"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 277 rows (samplingNo examples: 19, 20, 21, 26, 33, ...)
    sampling_usage_log.dealerNameRaw: 1015 rows (id examples: 20, 21, 22, 23, 24, ...)

"COLOUR CLASS PAINTS"
  → "Colour Class Paints"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 219 rows (samplingNo examples: 77, 99, 100, 101, 102, ...)
    sampling_usage_log.dealerNameRaw: 532 rows (id examples: 97, 141, 142, 143, 144, ...)

"SHREE RAM SALES AGENCY"
  → "Shree Ram Sales Agency"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 125 rows (samplingNo examples: 18, 73, 74, 75, 76, ...)
    sampling_usage_log.dealerNameRaw: 357 rows (id examples: 18, 19, 92, 93, 94, ...)

"ASHIRWAD COLOUR"
  → "Ashirwad Colour"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 112 rows (samplingNo examples: 30, 34, 43, 160, 161, ...)
    sampling_usage_log.dealerNameRaw: 336 rows (id examples: 40, 50, 68, 282, 283, ...)

"SARA PAINTS"
  → "Sara Paints"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 73 rows (samplingNo examples: 107, 260, 305, 390, 391, ...)
    sampling_usage_log.dealerNameRaw: 270 rows (id examples: 157, 158, 159, 160, 161, ...)

"SHREE RANG SARITA"
  → "Shree Rang Sarita"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 56 rows (samplingNo examples: 586, 587, 11729, 132412, 132444, ...)
    sampling_usage_log.dealerNameRaw: 201 rows (id examples: 940, 941, 942, 1179, 1267, ...)

"SHIVAM PAINTS"
  → "Shivam Paints"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 51 rows (samplingNo examples: 368, 520, 553, 554, 583, ...)
    sampling_usage_log.dealerNameRaw: 167 rows (id examples: 667, 859, 901, 902, 937, ...)

"AMBIKA PAINTS"
  → "Ambika Paints"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 71 rows (samplingNo examples: 9, 10, 12, 13, 83, ...)
    sampling_usage_log.dealerNameRaw: 137 rows (id examples: 7, 8, 9, 10, 11, ...)

"SHREE RANG SAROVAR"
  → "Shree Rang Sarovar"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 40 rows (samplingNo examples: 190, 191, 192, 193, 415, ...)
    sampling_usage_log.dealerNameRaw: 154 rows (id examples: 337, 338, 339, 340, 341, ...)

"LAKHANI PAINTS"
  → "Lakhani Paints"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 55 rows (samplingNo examples: 132789, 132790, 132919, 132920, 132933, ...)
    sampling_usage_log.dealerNameRaw: 129 rows (id examples: 2172, 2173, 2174, 2346, 2394, ...)

"R.P. ENTERPRISE"
  → "R.P. Enterprise"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 18 rows (samplingNo examples: 132456, 132688, 132929, 133007, 133149, ...)
    sampling_usage_log.dealerNameRaw: 120 rows (id examples: 1358, 1359, 1360, 1361, 1362, ...)

"WIZARD PAINT"
  → "Wizard Paint"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 26 rows (samplingNo examples: 97, 98, 115, 132487, 132488, ...)
    sampling_usage_log.dealerNameRaw: 110 rows (id examples: 137, 138, 139, 140, 185, ...)

"NEHA PAINTS"
  → "Neha Paints"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 22 rows (samplingNo examples: 4990, 11152, 11155, 132576, 133086, ...)
    sampling_usage_log.dealerNameRaw: 96 rows (id examples: 1022, 1023, 1148, 1149, 1150, ...)

"ARIHANT BUILDSWARE"
  → "Arihant Buildsware"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 24 rows (samplingNo examples: 110, 111, 112, 113, 132680, ...)
    sampling_usage_log.dealerNameRaw: 88 rows (id examples: 170, 171, 172, 173, 174, ...)

"SHREE UMIYA PAINTS"
  → "Shree Umiya Paints"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 19 rows (samplingNo examples: 132746, 132747, 132778, 132779, 132802, ...)
    sampling_usage_log.dealerNameRaw: 91 rows (id examples: 2053, 2054, 2055, 2056, 2057, ...)

"ANMOL TRADING"
  → "Anmol Trading"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 35 rows (samplingNo examples: 211, 212, 408, 132538, 132539, ...)
    sampling_usage_log.dealerNameRaw: 72 rows (id examples: 381, 382, 383, 736, 1608, ...)

"MARUTI PAINTS"
  → "Maruti Paints"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 24 rows (samplingNo examples: 233, 235, 347, 348, 359, ...)
    sampling_usage_log.dealerNameRaw: 58 rows (id examples: 434, 435, 436, 437, 632, ...)

"SHREE HARI PAINTS"
  → "Shree Hari Paints"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 18 rows (samplingNo examples: 144, 132743, 132744, 133364, 133387, ...)
    sampling_usage_log.dealerNameRaw: 60 rows (id examples: 259, 2049, 2050, 2051, 3406, ...)

"BAJRANG STRUCTURES LLP"
  → "Bajrang Structures LLP"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 7 rows (samplingNo examples: 134102, 134103, 134753, 134927, 134928, ...)
    sampling_usage_log.dealerNameRaw: 70 rows (id examples: 4723, 4724, 4725, 4726, 4727, ...)

"NILKANTH PAINT"
  → "Nilkanth Paint"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 17 rows (samplingNo examples: 132945, 133016, 133071, 133080, 133083, ...)
    sampling_usage_log.dealerNameRaw: 56 rows (id examples: 2142, 2143, 2144, 2443, 2444, ...)

"HARDI ENTERPRISE"
  → "Hardi Enterprise"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 16 rows (samplingNo examples: 443, 133363, 133428, 133458, 133517, ...)
    sampling_usage_log.dealerNameRaw: 52 rows (id examples: 778, 779, 3103, 3104, 3105, ...)

"IDEAL ENTERPRISE"
  → "Ideal Enterprise"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 16 rows (samplingNo examples: 162, 221, 647, 650, 133748, ...)
    sampling_usage_log.dealerNameRaw: 42 rows (id examples: 284, 285, 412, 996, 997, ...)

"MEGHDHANUSH PAINTS"
  → "Meghdhanush Paints"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 12 rows (samplingNo examples: 134021, 134200, 134201, 134327, 134328, ...)
    sampling_usage_log.dealerNameRaw: 38 rows (id examples: 5206, 5207, 5682, 5683, 5684, ...)

"SURAT DÉCOR"
  → "Surat Décor"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 9 rows (samplingNo examples: 132801, 132804, 132805, 132806, 132809, ...)
    sampling_usage_log.dealerNameRaw: 40 rows (id examples: 2238, 2239, 2240, 2241, 2242, ...)

"KAVITA CREATION AND SERVICES"
  → "Kavita Creation And Services"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 11 rows (samplingNo examples: 133746, 133788, 133789, 133934, 134088, ...)
    sampling_usage_log.dealerNameRaw: 34 rows (id examples: 4475, 4543, 4544, 4975, 5215, ...)

"ASIAN COLOUR HOME"
  → "Asian Colour Home"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 10 rows (samplingNo examples: 132767, 132769, 1328320, 1328364, 1328365, ...)
    sampling_usage_log.dealerNameRaw: 29 rows (id examples: 2105, 2106, 2107, 2108, 2109, ...)

"SARITA COLOURS"
  → "Sarita Colours"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 6 rows (samplingNo examples: 132547, 134179, 134855, 134856, 134868, ...)
    sampling_usage_log.dealerNameRaw: 32 rows (id examples: 1620, 4686, 4687, 4688, 4689, ...)

"AKSHAR MARBLE"
  → "Akshar Marble"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 11 rows (samplingNo examples: 133084, 133085, 133234, 133235, 133236, ...)
    sampling_usage_log.dealerNameRaw: 27 rows (id examples: 2757, 2758, 2759, 2760, 2761, ...)

"SILVER PAINTS"
  → "Silver Paints"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 13 rows (samplingNo examples: 133494, 133768, 133895, 133935, 133949, ...)
    sampling_usage_log.dealerNameRaw: 25 rows (id examples: 3753, 3754, 4519, 4520, 4587, ...)

"ASHIRWAD PAINTS"
  → "Ashirwad Paints"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 8 rows (samplingNo examples: 664, 665, 666, 133059, 133092, ...)
    sampling_usage_log.dealerNameRaw: 29 rows (id examples: 1011, 1012, 1013, 2664, 2665, ...)

"AMBIKA CONCEPT"
  → "Ambika Concept"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 9 rows (samplingNo examples: 132681, 132902, 132903, 1322973, 1323732, ...)
    sampling_usage_log.dealerNameRaw: 28 rows (id examples: 1728, 1881, 2345, 2347, 8673, ...)

"SHREE KHODIYAR PAINTS"
  → "Shree Khodiyar Paints"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 7 rows (samplingNo examples: 279, 280, 517, 518, 133413, ...)
    sampling_usage_log.dealerNameRaw: 28 rows (id examples: 511, 512, 513, 514, 856, ...)

"SHIVSHAKTI TRADERS"
  → "Shivshakti Traders"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 12 rows (samplingNo examples: 501, 502, 133113, 133114, 133318, ...)
    sampling_usage_log.dealerNameRaw: 22 rows (id examples: 841, 842, 2823, 2824, 2825, ...)

"SHITAL RANG BHANDAR"
  → "Shital Rang Bhandar"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 6 rows (samplingNo examples: 132509, 133826, 134066, 134156, 1323848, ...)
    sampling_usage_log.dealerNameRaw: 28 rows (id examples: 1504, 1505, 1506, 1507, 1508, ...)

"I SHREE KHODIYAR  PAINTS"
  → "I Shree Khodiyar Paints"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 5 rows (samplingNo examples: 133281, 134166, 134695, 134696, 1328782, ...)
    sampling_usage_log.dealerNameRaw: 29 rows (id examples: 1947, 1949, 1950, 1951, 3196, ...)

"SWAMI COLOUR CO"
  → "Swami Colour Co"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 9 rows (samplingNo examples: 430, 431, 514, 596, 597, ...)
    sampling_usage_log.dealerNameRaw: 23 rows (id examples: 764, 765, 855, 953, 954, ...)

"MISTRY BROTHERS"
  → "Mistry Brothers"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 6 rows (samplingNo examples: 132736, 132737, 134157, 134816, 134817, ...)
    sampling_usage_log.dealerNameRaw: 26 rows (id examples: 2025, 2026, 2027, 2028, 2029, ...)

"AMIT COLOUR HOUSE"
  → "Amit Colour House"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 4 rows (samplingNo examples: 1328351, 1328352, 1328651, 1328929)
    sampling_usage_log.dealerNameRaw: 27 rows (id examples: 9529, 9530, 9531, 9532, 9533, ...)

"ARIHANT SALES AGENCY"
  → "Arihant Sales Agency"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 6 rows (samplingNo examples: 171, 172, 308, 134403, 134757, ...)
    sampling_usage_log.dealerNameRaw: 19 rows (id examples: 299, 300, 301, 547, 5140, ...)

"MAHALAXMI SALES"
  → "Mahalaxmi Sales"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 10 rows (samplingNo examples: 133730, 133776, 133777, 133778, 134372, ...)
    sampling_usage_log.dealerNameRaw: 14 rows (id examples: 4457, 4532, 4533, 4534, 6057, ...)

"SHIV SHAKTI TRADERS"
  → "Shiv Shakti Traders"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 7 rows (samplingNo examples: 132409, 132410, 132411, 133416, 133620, ...)
    sampling_usage_log.dealerNameRaw: 15 rows (id examples: 1263, 1264, 1265, 3092, 3093, ...)

"GAURAV TRADERS"
  → "Gaurav Traders"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 133095, 133118, 133390)
    sampling_usage_log.dealerNameRaw: 16 rows (id examples: 1794, 1795, 1796, 1797, 1800, ...)

"DELIGHT PAINTS"
  → "Delight Paints"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 7 rows (samplingNo examples: 133457, 134399, 134667, 134668, 135019, ...)
    sampling_usage_log.dealerNameRaw: 10 rows (id examples: 3646, 3712, 6197, 6972, 6973, ...)

"R K PAINTS"
  → "R K Paints"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 133793, 133803, 134013)
    sampling_usage_log.dealerNameRaw: 14 rows (id examples: 4589, 4590, 4591, 4592, 4593, ...)

"SHREE YAMUNAJI PAINTS"
  → "Shree Yamunaji Paints"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 5 rows (samplingNo examples: 133491, 133609, 1328692, 1328693, 1328895, ...)
    sampling_usage_log.dealerNameRaw: 11 rows (id examples: 3750, 4156, 10136, 10137, 10138, ...)

"AMBIKA COLOUR NEXT"
  → "Ambika Colour Next"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 133541, 1328602, 1328616)
    sampling_usage_log.dealerNameRaw: 13 rows (id examples: 3888, 5194, 8832, 8833, 8834, ...)

"RUDRA CORPORATION"
  → "Rudra Corporation"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 1322932, 1328461)
    sampling_usage_log.dealerNameRaw: 14 rows (id examples: 6782, 6783, 6784, 6785, 6786, ...)

"SHAKTI SALES"
  → "Shakti Sales"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 132907, 1328568, 1328569)
    sampling_usage_log.dealerNameRaw: 12 rows (id examples: 2366, 2367, 2368, 2369, 2370, ...)

"SNEHA COLOUR"
  → "Sneha Colour"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 134397)
    sampling_usage_log.dealerNameRaw: 14 rows (id examples: 5195, 5196, 5197, 6187, 6189, ...)

"KALAMANDIR"
  → "Kalamandir"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 6 rows (samplingNo examples: 28, 133596, 133597, 133600, 133601, ...)
    sampling_usage_log.dealerNameRaw: 7 rows (id examples: 34, 4137, 4138, 4140, 4141, ...)

"SHREENATHJI PAINTS"
  → "Shreenathji Paints"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 6 rows (samplingNo examples: 524, 525, 669, 135432, 136465, ...)
    sampling_usage_log.dealerNameRaw: 6 rows (id examples: 864, 865, 1016, 8434, 8460, ...)

"UMIYA SALES"
  → "Umiya Sales"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 132439, 1323760)
    sampling_usage_log.dealerNameRaw: 8 rows (id examples: 1331, 1332, 1333, 1334, 8969, ...)

"HARI OM ENTERPRISE"
  → "Hari Om Enterprise"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 133307, 133308, 1328535)
    sampling_usage_log.dealerNameRaw: 7 rows (id examples: 3239, 3240, 3241, 9881, 9882, ...)

"AMBIKA COLOURS"
  → "Ambika Colours"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 134411, 134412, 134413)
    sampling_usage_log.dealerNameRaw: 7 rows (id examples: 6188, 6245, 6246, 6247, 6248, ...)

"VIKAS TRADERS"
  → "Vikas Traders"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 507, 135433)
    sampling_usage_log.dealerNameRaw: 7 rows (id examples: 845, 7922, 7923, 8108, 8109, ...)

"SHITAL PAINTSS"
  → "Shital Paintss"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 134948, 134949)
    sampling_usage_log.dealerNameRaw: 7 rows (id examples: 7653, 7654, 7655, 7656, 7657, ...)

"RANGOLI TRADERS"
  → "Rangoli Traders"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 543)
    sampling_usage_log.dealerNameRaw: 7 rows (id examples: 884, 8285, 8286, 8287, 8288, ...)

"CHAUHAN TRADERS"
  → "Chauhan Traders"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 4 rows (samplingNo examples: 132417, 132418, 132419, 132420)
    sampling_usage_log.dealerNameRaw: 4 rows (id examples: 1274, 1275, 1276, 1277)

"DHRU COLOUR HOUSE"
  → "Dhru Colour House"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 133455, 133456, 133562)
    sampling_usage_log.dealerNameRaw: 5 rows (id examples: 3642, 3643, 3644, 3645, 4035, ...)

"SHREE RANG BHANDAR"
  → "Shree Rang Bhandar"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 132595, 132617)
    sampling_usage_log.dealerNameRaw: 5 rows (id examples: 1700, 1701, 1702, 1703, 1742, ...)

"BHARAT RANG BHANDAR"
  → "Bharat Rang Bhandar"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 132788, 1323787)
    sampling_usage_log.dealerNameRaw: 5 rows (id examples: 2169, 2170, 2171, 8990, 8991, ...)

"SAI PAINTS"
  → "Sai Paints"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 133477, 133478, 133480)
    sampling_usage_log.dealerNameRaw: 4 rows (id examples: 3710, 3711, 3714, 3715)

"DHRU COLOUR  HOUSE"
  → "Dhru Colour House"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 1328409, 1328422)
    sampling_usage_log.dealerNameRaw: 5 rows (id examples: 9657, 9658, 9659, 9669, 9670, ...)

"GUJARAT TRADERS"
  → "Gujarat Traders"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 139, 167, 189)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 252, 295, 336)

"JAIMIN ENTERPRISE"
  → "Jaimin Enterprise"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 133839, 133840, 133841)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 4681, 4682, 4683)

"AADIL COLOURS"
  → "Aadil Colours"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 134307, 134335)
    sampling_usage_log.dealerNameRaw: 4 rows (id examples: 5903, 5904, 5964, 5965)

"SANGEETA PAINTS"
  → "Sangeeta Paints"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 134615)
    sampling_usage_log.dealerNameRaw: 5 rows (id examples: 6772, 6773, 6774, 6775, 6776, ...)

"SHIVSHAKTI HW"
  → "Shivshakti HW"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 1328385, 1328386)
    sampling_usage_log.dealerNameRaw: 4 rows (id examples: 9632, 9633, 9634, 9635)

"ADINATH COLOURS"
  → "Adinath Colours"  (distance=0, band=HIGH)
  Found in:
    sampling_usage_log.dealerNameRaw: 6 rows (id examples: 3929, 3930, 6922, 6924, 6927, ...)

"KRISHNA PAINTS"
  → "Krishna Paints"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 132661, 135107)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 1831, 7946, 7947)

"CITY COLOUR CO"
  → "City Colour Co"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 1328353, 1328354)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 9552, 9553, 9554)

"I SHREE KHODIYAR PAINTS"
  → "I Shree Khodiyar Paints"  (distance=0, band=HIGH)
  Found in:
    sampling_usage_log.dealerNameRaw: 5 rows (id examples: 1440, 1441, 1442, 1443, 1444, ...)

"U P RANG BHANDAR"
  → "U P Rang Bhandar"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 242, 438)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 450, 772)

"ASIAN COLOUR CORNER"
  → "Asian Colour Corner"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 10421, 10422)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 1029, 1030)

"SHREE RANG AVDHUT PAINTS"
  → "Shree Rang Avdhut Paints"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 132821, 132822)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 2338, 2339)

"HARIOM TRADERS"
  → "Hariom Traders"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 132915, 132916)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 2391, 2392)

"VAISHNAVI COLOURS"
  → "Vaishnavi Colours"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 134254, 1328548)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 5781, 9905)

"SHREE RAM  ENTERPRISE"
  → "Shree Ram Enterprise"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 134542, 134543)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 6626, 6627)

"ARIHANT PAINTS"
  → "Arihant Paints"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 1323982, 1323983)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 9149, 9150)

"ASIAN COLOUR  CORNER"
  → "Asian Colour Corner"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 71)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 89, 90)

"SARITA COLOUR ZONE"
  → "Sarita Colour Zone"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 134000)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 5146, 5147)

"KRISHNA H/W"
  → "Krishna H/W"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 133520)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 3849)

"SARITA PAINTS"
  → "Sarita Paints"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 133722)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 4444)

"D H PATEL"
  → "D H Patel"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 134059)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 5277)

"ARYAN COATINGS"
  → "Aryan Coatings"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 134592)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 6719)

"ASHAPURA PAINTS"
  → "Ashapura Paints"  (distance=0, band=HIGH)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 135394)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 8364)


=== MEDIUM ===
"D.H.PATEL"
  → "D.H. Patel"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 40 rows (samplingNo examples: 133887, 132406, 132499, 132634, 132635, ...)
    sampling_usage_log.dealerNameRaw: 207 rows (id examples: 1258, 1491, 1492, 1493, 1494, ...)

"R.K PAINTS"
  → "R K Paints"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 30 rows (samplingNo examples: 352, 132468, 132475, 132508, 132807, ...)
    sampling_usage_log.dealerNameRaw: 191 rows (id examples: 642, 1387, 1388, 1389, 1390, ...)

"SARITA COLOUR"
  → "Sarita Colours"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 31 rows (samplingNo examples: 135221, 108, 132, 281, 285, ...)
    sampling_usage_log.dealerNameRaw: 166 rows (id examples: 165, 166, 167, 168, 239, ...)

"PRADEEP PAINS"
  → "Pradeep Paints"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 14 rows (samplingNo examples: 238, 256, 133406, 133545, 133708, ...)
    sampling_usage_log.dealerNameRaw: 96 rows (id examples: 442, 469, 2772, 3515, 3902, ...)

"ARIHANT BUILDSWAR"
  → "Arihant Buildsware"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 17 rows (samplingNo examples: 78, 214, 215, 216, 132091, ...)
    sampling_usage_log.dealerNameRaw: 83 rows (id examples: 99, 387, 388, 389, 390, ...)

"AMBIKA DÉCOR"
  → "Ambika Decor"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 20 rows (samplingNo examples: 132610, 132782, 1322418, 1322453, 1322974, ...)
    sampling_usage_log.dealerNameRaw: 57 rows (id examples: 1720, 1721, 1722, 1729, 2138, ...)

"EZZY IDUSTRIAL SOLUTION"
  → "Ezzy Industrial Solutions"  (distance=2, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 19 rows (samplingNo examples: 132553, 132570, 132614, 132615, 132616, ...)
    sampling_usage_log.dealerNameRaw: 53 rows (id examples: 1625, 1648, 1649, 1650, 1651, ...)

"SHREE RANG DÉCOR"
  → "SHREE RANG DECOR"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 12 rows (samplingNo examples: 133738, 133759, 134007, 134057, 134193, ...)
    sampling_usage_log.dealerNameRaw: 58 rows (id examples: 4465, 4466, 4467, 4496, 5158, ...)

"SHIV SHAKTI H/W"
  → "Shivshakti HW"  (distance=2, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 19 rows (samplingNo examples: 277, 278, 324, 325, 561, ...)
    sampling_usage_log.dealerNameRaw: 50 rows (id examples: 509, 510, 584, 585, 586, ...)

"AMBIKA COLOUR"
  → "Ambika Colours"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 15 rows (samplingNo examples: 133192, 133193, 133194, 134017, 134553, ...)
    sampling_usage_log.dealerNameRaw: 51 rows (id examples: 2417, 2418, 2419, 2420, 2421, ...)

"OM SHIV SHAKTI TREDERS"
  → "Om Shiv Shakti Traders"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 10 rows (samplingNo examples: 616, 653, 134045, 134046, 134047, ...)
    sampling_usage_log.dealerNameRaw: 39 rows (id examples: 972, 1000, 4518, 4546, 4547, ...)

"D.H PATEL"
  → "D H Patel"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 7 rows (samplingNo examples: 87, 251, 577, 135077, 135078, ...)
    sampling_usage_log.dealerNameRaw: 40 rows (id examples: 118, 119, 120, 460, 461, ...)

"ARIHANT COLOUR"
  → "Arihant Colours"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 13 rows (samplingNo examples: 80, 81, 82, 132924, 133410, ...)
    sampling_usage_log.dealerNameRaw: 32 rows (id examples: 101, 102, 103, 104, 105, ...)

"VALLBHI COLOUR MART"
  → "Vallabhi Colour Mart"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 10 rows (samplingNo examples: 133219, 133329, 133331, 133360, 133361, ...)
    sampling_usage_log.dealerNameRaw: 35 rows (id examples: 3018, 3019, 3275, 3276, 3277, ...)

"VIKASH TRADERS"
  → "Vikas Traders"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 15 rows (samplingNo examples: 263, 287, 135091, 135092, 135093, ...)
    sampling_usage_log.dealerNameRaw: 23 rows (id examples: 482, 531, 7917, 7918, 7919, ...)

"LAKHANI PAINYT SUPPLIER"
  → "Lakhani Paint Suppliers"  (distance=2, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 10 rows (samplingNo examples: 132752, 132762, 132763, 1328314, 1328315, ...)
    sampling_usage_log.dealerNameRaw: 24 rows (id examples: 2075, 2076, 2077, 2078, 2079, ...)

"SB PSINTS AND CHEMICAL"
  → "SB PAINTS AND CHEMICAL"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 7 rows (samplingNo examples: 134314, 134315, 134316, 134321, 134366, ...)
    sampling_usage_log.dealerNameRaw: 24 rows (id examples: 4235, 4236, 4237, 4238, 4239, ...)

"ARIHANT COLOUR WORLD"
  → "Arihnat Colour World"  (distance=2, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 7 rows (samplingNo examples: 132811, 133374, 1322785, 1322883, 1328456, ...)
    sampling_usage_log.dealerNameRaw: 23 rows (id examples: 2292, 2293, 2294, 2295, 3435, ...)

"UP RANG BHANDAR"
  → "U P Rang Bhandar"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 9 rows (samplingNo examples: 182, 183, 184, 185, 388, ...)
    sampling_usage_log.dealerNameRaw: 19 rows (id examples: 316, 317, 318, 319, 320, ...)

"AAI SHREE KHODIYAR COLOUR ZPNE"
  → "Aai Shree Khodiyar Colour Zone"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 132621, 132622, 132686)
    sampling_usage_log.dealerNameRaw: 24 rows (id examples: 1756, 1757, 1888, 1889, 1890, ...)

"JAINAM PAINS"
  → "Jainam Paints"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 11109)
    sampling_usage_log.dealerNameRaw: 25 rows (id examples: 1059, 1060, 1061, 1062, 1063, ...)

"LAKHANI PAINT SUPPLIER"
  → "Lakhani Paint Suppliers"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 9 rows (samplingNo examples: 132798, 132799, 1322817, 1328809, 1328812, ...)
    sampling_usage_log.dealerNameRaw: 17 rows (id examples: 2234, 2235, 2236, 2237, 8629, ...)

"SHIVSHAKTI H/W"
  → "Shivshakti HW"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 12 rows (samplingNo examples: 38, 94, 96, 618, 619, ...)
    sampling_usage_log.dealerNameRaw: 12 rows (id examples: 59, 135, 136, 974, 975, ...)

"R.P ENTERPRISE"
  → "R.P. Enterprise"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 5 rows (samplingNo examples: 29, 134957, 135010, 135382, 135440, ...)
    sampling_usage_log.dealerNameRaw: 15 rows (id examples: 35, 36, 37, 38, 39, ...)

"SHIVSHKTI TRADERS"
  → "Shivshakti Traders"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 6 rows (samplingNo examples: 1328283, 1328284, 1328368, 1328369, 1328752, ...)
    sampling_usage_log.dealerNameRaw: 14 rows (id examples: 9321, 9322, 9323, 9324, 9575, ...)

"ASIAN COLOR CORNER"
  → "Asian Colour Corner"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 5 rows (samplingNo examples: 133740, 134471, 134472, 134473, 134474, ...)
    sampling_usage_log.dealerNameRaw: 14 rows (id examples: 4469, 6381, 6382, 6383, 6384, ...)

"LAXMI ETERPRISE"
  → "Laxmi Enterprise"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 4 rows (samplingNo examples: 134657, 134832, 134833, 134971)
    sampling_usage_log.dealerNameRaw: 15 rows (id examples: 6932, 6933, 6934, 6935, 6936, ...)

"AADIL COLOUR"
  → "Aadil Colours"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 6 rows (samplingNo examples: 133408, 133445, 133453, 133485, 133636, ...)
    sampling_usage_log.dealerNameRaw: 10 rows (id examples: 3521, 3522, 3523, 3524, 3631, ...)

"NILKANTH PAINTS"
  → "Nilkanth Paint"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 331, 332, 333)
    sampling_usage_log.dealerNameRaw: 12 rows (id examples: 603, 604, 605, 606, 607, ...)

"ARIHANT BULIDSWARE"
  → "Arihant Buildsware"  (distance=2, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 4 rows (samplingNo examples: 134740, 134741, 134742, 134743)
    sampling_usage_log.dealerNameRaw: 11 rows (id examples: 7155, 7156, 7157, 7158, 7159, ...)

"IDEA ENTERPRISE"
  → "Ideal Enterprise"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 134609, 134616, 134617)
    sampling_usage_log.dealerNameRaw: 11 rows (id examples: 6764, 6765, 6777, 6778, 6779, ...)

"AMBICA DÉCOR"
  → "Ambika Decor"  (distance=2, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 1323944, 1323945, 1323994)
    sampling_usage_log.dealerNameRaw: 10 rows (id examples: 9097, 9098, 9099, 9100, 9101, ...)

"SHI SHAKTI TRADERS"
  → "Shivshakti Traders"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 132309, 132310, 132311)
    sampling_usage_log.dealerNameRaw: 9 rows (id examples: 1239, 1240, 1241, 1242, 1243, ...)

"ARIHANT COLOUR SOLUUTION"
  → "Arihant Colour Solution"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 4 rows (samplingNo examples: 133100, 133220, 133221, 133835)
    sampling_usage_log.dealerNameRaw: 8 rows (id examples: 2806, 2807, 2808, 3020, 3021, ...)

"R.M COLOURS"
  → "R M Colours"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 134139, 134140)
    sampling_usage_log.dealerNameRaw: 10 rows (id examples: 5526, 5527, 5528, 5529, 5530, ...)

"SHREE RAM SALES AGNECY"
  → "Shree Ram Sales Agency"  (distance=2, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 1323663, 1328686)
    sampling_usage_log.dealerNameRaw: 10 rows (id examples: 8915, 8916, 8917, 8918, 8919, ...)

"SURAT PAINTS"
  → "Sara Paints"  (distance=2, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 5 rows (samplingNo examples: 152, 153, 133666, 134898, 135050, ...)
    sampling_usage_log.dealerNameRaw: 5 rows (id examples: 270, 271, 4265, 7500, 7843, ...)

"ADINATH COLOUR"
  → "Adinath Colours"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 133378, 133386, 133389)
    sampling_usage_log.dealerNameRaw: 7 rows (id examples: 3441, 3454, 3471, 3472, 3473, ...)

"SHREE KHODIYAR PAINT"
  → "Shree Khodiyar Paints"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 4 rows (samplingNo examples: 134393, 134394, 134656, 1328797)
    sampling_usage_log.dealerNameRaw: 6 rows (id examples: 6181, 6182, 6183, 6930, 6931, ...)

"AMBIKA OCEN"
  → "Ambika Ocean"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 4 rows (samplingNo examples: 1322523, 1328261, 1328620, 1328622)
    sampling_usage_log.dealerNameRaw: 6 rows (id examples: 8560, 9264, 10022, 10023, 10024, ...)

"SHREE UMIYAA PAINTS"
  → "Shree Umiya Paints"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 4 rows (samplingNo examples: 611, 645, 670, 671)
    sampling_usage_log.dealerNameRaw: 5 rows (id examples: 968, 969, 994, 1017, 1018, ...)

"SAHANI ENTERPRICE"
  → "Sahani Enterprise"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 132582, 1326525, 1328432)
    sampling_usage_log.dealerNameRaw: 6 rows (id examples: 1685, 9186, 9187, 9188, 9692, ...)

"GOURAV TRADERS"
  → "Gaurav Traders"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 133343, 133344)
    sampling_usage_log.dealerNameRaw: 7 rows (id examples: 3316, 3317, 3318, 3319, 3320, ...)

"JYOTI PAINTS"
  → "Jyoti Paint"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 4 rows (samplingNo examples: 133969, 134264, 134265, 134423)
    sampling_usage_log.dealerNameRaw: 5 rows (id examples: 5112, 5113, 5803, 5804, 6267, ...)

"SHRI SHREENATHJI PAINTS"
  → "Shri Shreenathaji Paints"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 4 rows (samplingNo examples: 132544, 132545, 132754, 132755)
    sampling_usage_log.dealerNameRaw: 4 rows (id examples: 1617, 1618, 2082, 2083)

"SAKTI SALES"
  → "Shakti Sales"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 132980)
    sampling_usage_log.dealerNameRaw: 7 rows (id examples: 2502, 2503, 2504, 2505, 2506, ...)

"SHREEJI PAINTS AGENCY"
  → "Shreeji Paint Agency"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 4 rows (samplingNo examples: 134445, 134747, 134748, 134750)
    sampling_usage_log.dealerNameRaw: 4 rows (id examples: 6312, 7172, 7173, 7175)

"SHREEC RANG BHANDAR"
  → "Shree Rang Bhandar"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 1328370, 1328371)
    sampling_usage_log.dealerNameRaw: 6 rows (id examples: 9580, 9581, 9582, 9583, 9584, ...)

"VINAYAK SALES CORPOTATION"
  → "Vinayak Sales Corporation"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 1328853, 1328854, 1328855)
    sampling_usage_log.dealerNameRaw: 5 rows (id examples: 10316, 10317, 10318, 10319, 10320, ...)

"SHREEE RAM SALES  AGENCY"
  → "Shree Ram Sales Agency"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 132612, 1323048)
    sampling_usage_log.dealerNameRaw: 5 rows (id examples: 1737, 8716, 8717, 8718, 8719, ...)

"VIKASH TREDERS"
  → "Vikas Traders"  (distance=2, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 133033, 133034, 133049)
    sampling_usage_log.dealerNameRaw: 4 rows (id examples: 2617, 2618, 2619, 2639)

"ADIL COLOUR"
  → "Aadil Colours"  (distance=2, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 134440)
    sampling_usage_log.dealerNameRaw: 6 rows (id examples: 6294, 6295, 6296, 6297, 6298, ...)

"WIZARD PAINTS"
  → "Wizard Paint"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 510, 534, 535)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 850, 874, 875)

"HARIOM ENTERPRISE"
  → "Hari Om Enterprise"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 132413, 132414, 132415)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 1270, 1271, 1272)

"MURLIDHAR HARWARE & PAINTS"
  → "Murlidhar Hardware & Paints"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 132470, 132471, 132472)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 1403, 1404, 1405)

"SHREEC RANG SARITA"
  → "Shree Rang Sarita"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 132697, 132784)
    sampling_usage_log.dealerNameRaw: 4 rows (id examples: 1965, 1966, 2147, 2148)

"LAKHANI PAINTS SUPPLIERS"
  → "Lakhani Paint Suppliers"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 132760, 1328585)
    sampling_usage_log.dealerNameRaw: 4 rows (id examples: 2092, 2093, 2094, 9982)

"SHREERAM RANGWALA"
  → "Shree Ram Rangwala"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 133842, 133843)
    sampling_usage_log.dealerNameRaw: 4 rows (id examples: 4684, 4685, 4693, 4694)

"ARIHANT COLOR"
  → "Arihant Colours"  (distance=2, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 133916, 133917)
    sampling_usage_log.dealerNameRaw: 4 rows (id examples: 4941, 4942, 4943, 4944)

"SHRE RADHE PAINTS"
  → "SHREE RADHE PAINTS"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 134374, 134375)
    sampling_usage_log.dealerNameRaw: 4 rows (id examples: 6059, 6060, 6061, 6062)

"ADARSH COLOUR CO"
  → "Adarsh Colour Co."  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 1328435)
    sampling_usage_log.dealerNameRaw: 5 rows (id examples: 1979, 9695, 9696, 9697, 9698, ...)

"RK PAINTS"
  → "R K Paints"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 1328450, 1328478)
    sampling_usage_log.dealerNameRaw: 4 rows (id examples: 9709, 9710, 9787, 9788)

"R.M COLOUR"
  → "R M Colours"  (distance=2, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 49, 50)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 74, 75, 76)

"ARIHANT BUILSWAR"
  → "Arihant Buildsware"  (distance=2, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 241, 441)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 449, 776, 777)

"JAYMADI COLOUR WORLD"
  → "Jay Maadi Colour World"  (distance=2, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 132685, 132687)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 1251, 1887, 1952)

"HARI OM TRADERS"
  → "Hariom Traders"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 132690, 133679)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 1957, 1958, 4295)

"ARIHANT BUILSWARE"
  → "Arihant Buildsware"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 132812, 1328916)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 2296, 10417, 10418)

"SHUBHAM ENTERPRISE"
  → "Shubham Enteprise"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 134249, 134250)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 5772, 5773, 5774)

"CHINMAY & CO"
  → "Chinmayi & Co"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 134893, 1328731)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 7491, 10160, 10161)

"RUDHRA CORPORATION"
  → "Rudra Corporation"  (distance=1, band=MEDIUM)
  Found in:
    sampling_usage_log.dealerNameRaw: 5 rows (id examples: 7921, 7926, 7929, 8107, 8139, ...)

"SHREE KRISHNA PAINT"
  → "Shree Krishana Paints"  (distance=2, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 262)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 479, 480, 481)

"MISTRY BRODHERS"
  → "Mistry Brothers"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 521, 522)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 860, 861)

"MAHALAXMI SALEA"
  → "Mahalaxmi Sales"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 568, 2099)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 921, 1021)

"WIZAARD PAINT"
  → "Wizard Paint"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 672, 673)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 1019, 1020)

"SHREEE RANG SARITA"
  → "Shree Rang Sarita"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 132638, 132639)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 1780, 1781)

"SNEHA COLOURS"
  → "Sneha Colour"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 134015, 134016)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 5191, 5192)

"KANANI ENTERPRISE"
  → "Sahani Enterprise"  (distance=2, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 134994, 135038)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 7740, 7825)

"SNEHA  COLOURS"
  → "Sneha Colour"  (distance=1, band=MEDIUM)
  Found in:
    sampling_usage_log.dealerNameRaw: 4 rows (id examples: 1455, 1456, 9836, 9918)

"NILKENTH PAINTS"
  → "Nilkanth Paint"  (distance=2, band=MEDIUM)
  Found in:
    sampling_usage_log.dealerNameRaw: 4 rows (id examples: 2136, 2137, 2140, 2141)

"AMBIKA CNCEPT"
  → "Ambika Concept"  (distance=1, band=MEDIUM)
  Found in:
    sampling_usage_log.dealerNameRaw: 4 rows (id examples: 9047, 9048, 9049, 9050)

"AMBIKA  DECORE"
  → "Ambika Decor"  (distance=1, band=MEDIUM)
  Found in:
    sampling_usage_log.dealerNameRaw: 4 rows (id examples: 10090, 10091, 10092, 10094)

"MEGH DHANUSH PAINTS"
  → "Meghdhanush Paints"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 24)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 31, 5702)

"SEJAL ENTERPRISE"
  → "SEJAL ENTERPRISES"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 608)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 962, 963)

"AMIKA DÉCOR"
  → "Ambika Decor"  (distance=2, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 132781)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 2134, 2135)

"SHRINATHJI PAINTS"
  → "Shreenathji Paints"  (distance=2, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 133288)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 3204, 3205)

"SIDDHESHWAR BUSINESS HUB"
  → "SIDDHESHSWAR BUSINESS HUB"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 133946)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 5021, 5022)

"SHREE NATHJI PAINTS"
  → "Shreenathji Paints"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 135390)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 8359, 8360)

"SHREEC RAM SALES AGENCY"
  → "Shree Ram Sales Agency"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 1328270)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 9282, 9283)

"ARIHANT BULDSWARE"
  → "Arihant Buildsware"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 1328384)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 9630, 9631)

"SHITAL PAINTS"
  → "Shital Paintss"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 1328889)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 10362, 10363)

"ARIHANT KOLOUR"
  → "Arihant Colours"  (distance=2, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 1328890)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 10364, 10365)

"RUDRA CORPOTATION"
  → "Rudra Corporation"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 79)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 100)

"MISTRY BROTHES"
  → "Mistry Brothers"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 286)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 530)

"JOTI PAINTS"
  → "Jyoti Paint"  (distance=2, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 531)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 871)

"R M COLOUR"
  → "R M Colours"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 598)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 956)

"ASHIRWA COLOUR"
  → "Ashirwad Colour"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 13481)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 1205)

"STAR SALES"
  → "SAI SALES"  (distance=2, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 132692)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 1959)

"NATIONAL COLOUR COPMPNY"
  → "National Colour Company"  (distance=2, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 133091)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 2771)

"SHKTI SALES"
  → "Shakti Sales"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 133521)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 3850)

"SHIVSHKTI H/W"
  → "Shivshakti HW"  (distance=2, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 133870)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 4788)

"SHIVSHAKTI TREDERS"
  → "Shivshakti Traders"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 134446)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 6313)

"SARA COLOURS"
  → "Sarita Colours"  (distance=2, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 134649)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 6914)

"AMBIKA PAINT"
  → "Ambika Paints"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 134760)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 7189)

"SAI PAINT"
  → "Sai Paints"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 134940)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 7644)

"ARYAN COATING"
  → "Aryan Coatings"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 135005)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 7754)

"M S COLOURS"
  → "M S COLOUR"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 135014)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 7787)

"R.K.PAINTS"
  → "R.K. Paints"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 135424)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 8424)

"SHIVSHKTI HW"
  → "Shivshakti HW"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 1328262)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 9265)

"HARE KRISHNA COLOUR ZONE"
  → "Harekrishna Colour Zone"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 1328266)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 9270)

"VALLBHI COLOU MART"
  → "Vallabhi Colour Mart"  (distance=2, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 1328311)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 9421)

"LAKHANI PAINT"
  → "Lakhani Paints"  (distance=1, band=MEDIUM)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 1328467)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 9767)

"SURAT PANTER"
  → "SURAT PAINTER"  (distance=1, band=MEDIUM)
  Found in:
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 4445)

"AMBICK CONCEPT"
  → "Ambika Concept"  (distance=2, band=MEDIUM)
  Found in:
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 9179)


=== LOW ===
"MOHAN COLOUR COMPANY"
  → "Madhav Colour Company"  (distance=3, band=LOW)
  Found in:
    sampling_register.dealerName: 99 rows (samplingNo examples: 230, 231, 232, 237, 317, ...)
    sampling_usage_log.dealerNameRaw: 293 rows (id examples: 423, 424, 425, 426, 427, ...)

"G.D SALES"
  → "OM SALES"  (distance=3, band=LOW)
  Found in:
    sampling_register.dealerName: 7 rows (samplingNo examples: 402, 403, 404, 132795, 132796, ...)
    sampling_usage_log.dealerNameRaw: 70 rows (id examples: 715, 716, 717, 718, 719, ...)

"ARIHANT BUILSWER"
  → "Arihant Buildsware"  (distance=3, band=LOW)
  Found in:
    sampling_register.dealerName: 18 rows (samplingNo examples: 134149, 134150, 134263, 134267, 134277, ...)
    sampling_usage_log.dealerNameRaw: 44 rows (id examples: 5563, 5564, 5565, 5797, 5802, ...)

"SWAMI COLOUR"
  → "Swami Colour Co"  (distance=3, band=LOW)
  Found in:
    sampling_register.dealerName: 18 rows (samplingNo examples: 132813, 132819, 133292, 133337, 133338, ...)
    sampling_usage_log.dealerNameRaw: 43 rows (id examples: 2297, 2298, 2315, 3212, 3280, ...)

"ADARSH COLOUR COMPNY"
  → "Adarsh Colour Co."  (distance=4, band=LOW)
  Found in:
    sampling_register.dealerName: 18 rows (samplingNo examples: 127, 145, 146, 132518, 132710, ...)
    sampling_usage_log.dealerNameRaw: 41 rows (id examples: 226, 260, 261, 1573, 1574, ...)

"HIND HARDWARE AND PAINTS"
  → "Janta Hardware And Paints"  (distance=4, band=LOW)
  Found in:
    sampling_register.dealerName: 7 rows (samplingNo examples: 132511, 132523, 132554, 132555, 132677, ...)
    sampling_usage_log.dealerNameRaw: 42 rows (id examples: 1539, 1540, 1541, 1542, 1543, ...)

"SHREENATHJI SALES"
  → "Shreenathji Paints"  (distance=4, band=LOW)
  Found in:
    sampling_register.dealerName: 10 rows (samplingNo examples: 117, 118, 142, 143, 429, ...)
    sampling_usage_log.dealerNameRaw: 28 rows (id examples: 191, 192, 255, 256, 257, ...)

"LAKHANI PAINTS SUPPLIRE"
  → "Lakhani Paint Suppliers"  (distance=3, band=LOW)
  Found in:
    sampling_register.dealerName: 8 rows (samplingNo examples: 122, 123, 399, 575, 135268, ...)
    sampling_usage_log.dealerNameRaw: 18 rows (id examples: 208, 209, 210, 211, 212, ...)

"SHREE HARI KRUSHNA COLOUR"
  → "Shree Hari Krushna Colour Co"  (distance=3, band=LOW)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 1328274, 1328275)
    sampling_usage_log.dealerNameRaw: 23 rows (id examples: 9287, 9288, 9289, 9290, 9291, ...)

"UNIQUE ENTERPRISE"
  → "Prime Enterprise"  (distance=4, band=LOW)
  Found in:
    sampling_register.dealerName: 10 rows (samplingNo examples: 419, 132577, 132637, 133812, 134255, ...)
    sampling_usage_log.dealerNameRaw: 11 rows (id examples: 751, 1681, 1779, 4635, 5782, ...)

"PARAGON TRADERS"
  → "Hariom Traders"  (distance=4, band=LOW)
  Found in:
    sampling_register.dealerName: 7 rows (samplingNo examples: 47, 133163, 134172, 134173, 135108, ...)
    sampling_usage_log.dealerNameRaw: 11 rows (id examples: 72, 2927, 5619, 5620, 5621, ...)

"VINAYAK SALES"
  → "Vinayak Paints"  (distance=4, band=LOW)
  Found in:
    sampling_register.dealerName: 5 rows (samplingNo examples: 41, 42, 133918, 133919, 135112, ...)
    sampling_usage_log.dealerNameRaw: 12 rows (id examples: 62, 63, 64, 65, 66, ...)

"ACE ENTERPRISES"
  → "Alok Enterprise"  (distance=4, band=LOW)
  Found in:
    sampling_register.dealerName: 5 rows (samplingNo examples: 357, 358, 473, 609, 610, ...)
    sampling_usage_log.dealerNameRaw: 10 rows (id examples: 644, 645, 646, 647, 648, ...)

"KRISHNA ENTERPRISE"
  → "Bright Enterprise"  (distance=4, band=LOW)
  Found in:
    sampling_register.dealerName: 6 rows (samplingNo examples: 169, 170, 132459, 132460, 132461, ...)
    sampling_usage_log.dealerNameRaw: 6 rows (id examples: 297, 298, 1378, 1379, 1380, ...)

"R P ENERPRISE"
  → "R.P. Enterprise"  (distance=3, band=LOW)
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 400, 401, 462)
    sampling_usage_log.dealerNameRaw: 7 rows (id examples: 712, 713, 714, 795, 796, ...)

"PATEL HARDWARE &PAINTS"
  → "Patel Hardware And Paints"  (distance=4, band=LOW)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 132512)
    sampling_usage_log.dealerNameRaw: 8 rows (id examples: 1560, 1561, 1562, 1563, 1564, ...)

"OM HARDWARE AND PAINTS"
  → "Om Hardware & Paints"  (distance=3, band=LOW)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 283, 433)
    sampling_usage_log.dealerNameRaw: 6 rows (id examples: 523, 524, 525, 526, 527, ...)

"SHRI SHRINATHJI PAINTS"
  → "Shri Shreenathaji Paints"  (distance=3, band=LOW)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 134462, 134463)
    sampling_usage_log.dealerNameRaw: 6 rows (id examples: 6356, 6357, 6358, 6359, 6360, ...)

"NATIONAL COLOUR CO"
  → "National Colour House"  (distance=4, band=LOW)
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 132445, 1323486, 1323894)
    sampling_usage_log.dealerNameRaw: 4 rows (id examples: 1343, 8813, 8925, 9052)

"ARIHNAT COLOUR"
  → "Arihant Colours"  (distance=3, band=LOW)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 133312, 133313)
    sampling_usage_log.dealerNameRaw: 5 rows (id examples: 3243, 3244, 3245, 3246, 3247, ...)

"SHREE HARI KRISHNA COLOUR"
  → "Shree Hari Krushna Colour Co"  (distance=4, band=LOW)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 128, 134941)
    sampling_usage_log.dealerNameRaw: 4 rows (id examples: 227, 7645, 8222, 8233)

"SHIVPAL"
  → "SHIV PAINT"  (distance=4, band=LOW)
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 132748, 132749, 132750)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 2067, 2068, 2069)

"RAVI PLYWOOD RANG BHANDAR"
  → "Ravi Plywood And Rang Bhandar"  (distance=4, band=LOW)
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 1328271, 1328272, 1328273)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 9284, 9285, 9286)

"PERAGON TRADERS"
  → "MEMON TRADERS"  (distance=4, band=LOW)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 1, 646)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 1, 995)

"AASHVI  PAINTS"
  → "Sachi Paints"  (distance=3, band=LOW)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 599, 600)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 957, 958)

"NAVYA COLOUR"
  → "NAVRANG COLOUR"  (distance=3, band=LOW)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 135162, 135163)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 8036, 8037)

"CUBE COLOURS"
  → "Shiv Colours"  (distance=4, band=LOW)
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 1328342, 1328397)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 9489, 9645)

"AASHVI PAINTS"
  → "Sachi Paints"  (distance=3, band=LOW)
  Found in:
    sampling_usage_log.dealerNameRaw: 4 rows (id examples: 4692, 4700, 4701, 4702)

"KANAJI ENTERPRIESE"
  → "Aanadi Enterprise"  (distance=3, band=LOW)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 133385)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 3452, 3453)

"AMBICA TRADERS"
  → "Ambica Trading"  (distance=3, band=LOW)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 1323981)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 9147, 9148)

"JAY AMBE COLOUR"
  → "Maa Ambe Color"  (distance=3, band=LOW)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 207)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 378)

"CHINMAYI AND CO"
  → "Chinmayi & Co"  (distance=3, band=LOW)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 378)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 679)

"ARIHANT COLOURN WORLD"
  → "Arihnat Colour World"  (distance=3, band=LOW)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 132416)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 1273)

"SHIV SHAKTI T"
  → "Shivshakti HW"  (distance=3, band=LOW)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 132923)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 2402)

"SHIVSHAKTI"
  → "Shivshakti HW"  (distance=3, band=LOW)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 133593)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 4129)

"AKSHAY PAINTS"
  → "Arham Paints"  (distance=3, band=LOW)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 134563)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 6667)

"NEW PAINT"
  → "Neha Paints"  (distance=3, band=LOW)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 134564)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 6668)

"AMBIKA TRADERS"
  → "Amul Traders"  (distance=4, band=LOW)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 1323719)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 8955)

"NEW HARDWARE"
  → "Deep Hardware"  (distance=3, band=LOW)
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 1328464)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 9737)

"J.K TREDARS"
  → "M.H Traders"  (distance=4, band=LOW)
  Found in:
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 6443, 6444)

"K M ENTERPRISE"
  → "K.D.Enterprise"  (distance=3, band=LOW)
  Found in:
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 6088)


=== UNRESOLVED ===
"YOGI H/W"
  Found in:
    sampling_register.dealerName: 274 rows (samplingNo examples: 134379, 14, 15, 31, 32, ...)
    sampling_usage_log.dealerNameRaw: 805 rows (id examples: 15, 16, 17, 41, 42, ...)

"HIND H/W"
  Found in:
    sampling_register.dealerName: 52 rows (samplingNo examples: 13111, 34143, 133053, 133096, 133097, ...)
    sampling_usage_log.dealerNameRaw: 259 rows (id examples: 1190, 1207, 1208, 2659, 2660, ...)

"YOGI HW"
  Found in:
    sampling_register.dealerName: 81 rows (samplingNo examples: 10995, 12098, 12099, 132423, 132486, ...)
    sampling_usage_log.dealerNameRaw: 224 rows (id examples: 1031, 1180, 1182, 1183, 1185, ...)

"UPKAR DISTRIBUTORS"
  Found in:
    sampling_register.dealerName: 85 rows (samplingNo examples: 106, 295, 296, 312, 313, ...)
    sampling_usage_log.dealerNameRaw: 207 rows (id examples: 156, 539, 540, 551, 552, ...)

"NILKANTH H/W"
  Found in:
    sampling_register.dealerName: 36 rows (samplingNo examples: 48, 124, 125, 405, 406, ...)
    sampling_usage_log.dealerNameRaw: 171 rows (id examples: 73, 215, 216, 217, 218, ...)

"NAISHAD MISTRI"
  Found in:
    sampling_register.dealerName: 50 rows (samplingNo examples: 132442, 132443, 132451, 132452, 132453, ...)
    sampling_usage_log.dealerNameRaw: 56 rows (id examples: 1340, 1341, 1353, 1354, 1355, ...)

"SHREE GANESH STEEL"
  Found in:
    sampling_register.dealerName: 21 rows (samplingNo examples: 44, 133175, 133176, 133437, 133438, ...)
    sampling_usage_log.dealerNameRaw: 84 rows (id examples: 69, 70, 71, 2937, 2938, ...)

"RAVIRAJ H/W"
  Found in:
    sampling_register.dealerName: 17 rows (samplingNo examples: 133279, 133280, 133328, 133359, 133388, ...)
    sampling_usage_log.dealerNameRaw: 85 rows (id examples: 3163, 3164, 3165, 3166, 3167, ...)

"HIND HW"
  Found in:
    sampling_register.dealerName: 10 rows (samplingNo examples: 132785, 132787, 1322134, 1322199, 1323895, ...)
    sampling_usage_log.dealerNameRaw: 89 rows (id examples: 1032, 1033, 1034, 1035, 1036, ...)

"SHREENATHJI COLOUR &HW"
  Found in:
    sampling_register.dealerName: 21 rows (samplingNo examples: 133605, 133606, 133726, 133727, 133728, ...)
    sampling_usage_log.dealerNameRaw: 63 rows (id examples: 4152, 4153, 4154, 4155, 4450, ...)

"AJAY SHAH"
  Found in:
    sampling_register.dealerName: 31 rows (samplingNo examples: 1328227, 1328228, 1328229, 1328230, 1328237, ...)
    sampling_usage_log.dealerNameRaw: 31 rows (id examples: 9194, 9195, 9196, 9197, 9208, ...)

"MANGALAM H/W"
  Found in:
    sampling_register.dealerName: 10 rows (samplingNo examples: 22, 245, 133819, 134383, 134400, ...)
    sampling_usage_log.dealerNameRaw: 50 rows (id examples: 30, 452, 4639, 4640, 4641, ...)

"JAY CHAMUNDA HW"
  Found in:
    sampling_register.dealerName: 19 rows (samplingNo examples: 132689, 132959, 133216, 133465, 133473, ...)
    sampling_usage_log.dealerNameRaw: 38 rows (id examples: 1954, 1955, 1956, 2461, 2462, ...)

"EZZY INDUSTRIAL"
  Found in:
    sampling_register.dealerName: 23 rows (samplingNo examples: 165, 180, 253, 254, 315, ...)
    sampling_usage_log.dealerNameRaw: 31 rows (id examples: 293, 314, 467, 468, 564, ...)

"I SHREE KHODIYAR"
  Found in:
    sampling_register.dealerName: 14 rows (samplingNo examples: 52, 129, 223, 224, 226, ...)
    sampling_usage_log.dealerNameRaw: 24 rows (id examples: 77, 228, 414, 415, 416, ...)

"SHRIJI DISTRIBUTORS"
  Found in:
    sampling_register.dealerName: 4 rows (samplingNo examples: 134381, 134382, 134406, 134407)
    sampling_usage_log.dealerNameRaw: 29 rows (id examples: 6094, 6095, 6096, 6098, 6099, ...)

"AAI SHREE KHODIYAR H/W"
  Found in:
    sampling_register.dealerName: 12 rows (samplingNo examples: 5, 6, 134, 135, 137, ...)
    sampling_usage_log.dealerNameRaw: 20 rows (id examples: 2, 3, 247, 248, 250, ...)

"SHREE KRISHNA SALES"
  Found in:
    sampling_register.dealerName: 8 rows (samplingNo examples: 133069, 133554, 133761, 134598, 1314794, ...)
    sampling_usage_log.dealerNameRaw: 23 rows (id examples: 2679, 4026, 4498, 6733, 6734, ...)

"SHRIJI DISTRIUTORS"
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 294, 135447)
    sampling_usage_log.dealerNameRaw: 27 rows (id examples: 538, 6117, 6119, 6120, 6122, ...)

"UTSAV HW"
  Found in:
    sampling_register.dealerName: 7 rows (samplingNo examples: 132307, 132308, 132407, 132449, 132572, ...)
    sampling_usage_log.dealerNameRaw: 22 rows (id examples: 1237, 1238, 1259, 1260, 1261, ...)

"MANGLAM H/W"
  Found in:
    sampling_register.dealerName: 8 rows (samplingNo examples: 1323202, 1328508, 1328514, 1328575, 1328612, ...)
    sampling_usage_log.dealerNameRaw: 17 rows (id examples: 8748, 8749, 8750, 9848, 9862, ...)

"JAY CHMUNDA H/W"
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 133148, 1328398, 1328559)
    sampling_usage_log.dealerNameRaw: 19 rows (id examples: 2878, 2879, 2880, 2881, 2882, ...)

"NAISHAD MISTRI     rajesh yadav"
  Found in:
    sampling_register.dealerName: 11 rows (samplingNo examples: 1328246, 1328247, 1328248, 1328249, 1328250, ...)
    sampling_usage_log.dealerNameRaw: 11 rows (id examples: 9215, 9216, 9217, 9218, 9219, ...)

"BALAJI H/W"
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 132904, 132905, 132906)
    sampling_usage_log.dealerNameRaw: 18 rows (id examples: 2348, 2349, 2350, 2351, 2352, ...)

"RAVI H/W & PLYWOOD"
  Found in:
    sampling_register.dealerName: 6 rows (samplingNo examples: 133716, 1328850, 1328851, 1328856, 1328891, ...)
    sampling_usage_log.dealerNameRaw: 15 rows (id examples: 4424, 4425, 4426, 4427, 10308, ...)

"NACODA COLOUR"
  Found in:
    sampling_register.dealerName: 5 rows (samplingNo examples: 133879, 133880, 133945, 134003, 134004, ...)
    sampling_usage_log.dealerNameRaw: 16 rows (id examples: 4812, 4813, 4814, 4815, 4816, ...)

"NIRAV THAKKAR"
  Found in:
    sampling_register.dealerName: 10 rows (samplingNo examples: 132558, 132559, 132560, 132561, 132562, ...)
    sampling_usage_log.dealerNameRaw: 10 rows (id examples: 1638, 1639, 1640, 1641, 1642, ...)

"SHREE RAM SALES"
  Found in:
    sampling_register.dealerName: 5 rows (samplingNo examples: 132659, 132694, 1322782, 1322789, 13281660, ...)
    sampling_usage_log.dealerNameRaw: 14 rows (id examples: 1829, 1830, 1961, 1962, 8608, ...)

"RAVI DEDANIA"
  Found in:
    sampling_register.dealerName: 8 rows (samplingNo examples: 309, 310, 311, 412, 413, ...)
    sampling_usage_log.dealerNameRaw: 10 rows (id examples: 548, 549, 550, 740, 741, ...)

"SHIVSHKTI COLOUR CO"
  Found in:
    sampling_register.dealerName: 7 rows (samplingNo examples: 133829, 133830, 134180, 134181, 134182, ...)
    sampling_usage_log.dealerNameRaw: 11 rows (id examples: 4670, 4671, 4672, 4673, 4674, ...)

"RAVI PLY AND H/W"
  Found in:
    sampling_register.dealerName: 5 rows (samplingNo examples: 116, 130, 135119, 135120, 135430, ...)
    sampling_usage_log.dealerNameRaw: 12 rows (id examples: 189, 190, 229, 7963, 7964, ...)

"UMIYA SALES VYARA"
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 1328656, 1328657, 1328658)
    sampling_usage_log.dealerNameRaw: 14 rows (id examples: 1335, 1336, 8973, 8974, 10047, ...)

"SWAMI COLOUR COMPANY"
  Found in:
    sampling_register.dealerName: 4 rows (samplingNo examples: 132438, 132450, 1328303, 1328392)
    sampling_usage_log.dealerNameRaw: 12 rows (id examples: 1325, 1326, 1327, 1328, 1329, ...)

"TEJAS PAPAIYA"
  Found in:
    sampling_register.dealerName: 7 rows (samplingNo examples: 632, 633, 135217, 135220, 135263, ...)
    sampling_usage_log.dealerNameRaw: 8 rows (id examples: 98, 980, 981, 8126, 8127, ...)

"RDM PLYWOOD"
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 134126, 134441)
    sampling_usage_log.dealerNameRaw: 13 rows (id examples: 5485, 5486, 5487, 5488, 5489, ...)

"SIDDHESHWAR BUSINESS"
  Found in:
    sampling_register.dealerName: 6 rows (samplingNo examples: 135063, 135064, 135065, 135288, 135315, ...)
    sampling_usage_log.dealerNameRaw: 9 rows (id examples: 7865, 7866, 7867, 7868, 8242, ...)

"LAXMIPATI EUPHORIA"
  Found in:
    sampling_register.dealerName: 7 rows (samplingNo examples: 135023, 135024, 135025, 135026, 135027, ...)
    sampling_usage_log.dealerNameRaw: 7 rows (id examples: 7808, 7809, 7810, 7811, 7812, ...)

"MAYUR BHAI"
  Found in:
    sampling_register.dealerName: 7 rows (samplingNo examples: 1328882, 1328883, 1328884, 1328885, 1328886, ...)
    sampling_usage_log.dealerNameRaw: 7 rows (id examples: 10355, 10356, 10357, 10358, 10359, ...)

"SHREENATHJI COLOUR"
  Found in:
    sampling_register.dealerName: 5 rows (samplingNo examples: 8, 541, 552, 134860, 134861, ...)
    sampling_usage_log.dealerNameRaw: 8 rows (id examples: 4, 5, 6, 882, 899, ...)

"TAVAKKAL E"
  Found in:
    sampling_register.dealerName: 6 rows (samplingNo examples: 134661, 134683, 134716, 134736, 134737, ...)
    sampling_usage_log.dealerNameRaw: 7 rows (id examples: 6910, 6944, 7014, 7110, 7151, ...)

"J.P JAIN"
  Found in:
    sampling_register.dealerName: 4 rows (samplingNo examples: 63, 64, 65, 555)
    sampling_usage_log.dealerNameRaw: 8 rows (id examples: 78, 79, 80, 81, 82, ...)

"MAHALAXMI"
  Found in:
    sampling_register.dealerName: 4 rows (samplingNo examples: 132949, 133067, 133068, 133251)
    sampling_usage_log.dealerNameRaw: 8 rows (id examples: 2445, 2676, 2677, 2678, 3120, ...)

"VIKASH T"
  Found in:
    sampling_register.dealerName: 4 rows (samplingNo examples: 1328593, 1328605, 1328606, 1328607)
    sampling_usage_log.dealerNameRaw: 8 rows (id examples: 9996, 9997, 9998, 10010, 10011, ...)

"NAVKAR MULTIVENTURES"
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 35, 36, 37)
    sampling_usage_log.dealerNameRaw: 8 rows (id examples: 51, 52, 53, 54, 55, ...)

"JAY CHAMUNDA H/W"
  Found in:
    sampling_register.dealerName: 4 rows (samplingNo examples: 156, 157, 158, 326)
    sampling_usage_log.dealerNameRaw: 7 rows (id examples: 277, 278, 279, 280, 594, ...)

"KRISHNA ENTERPAISE"
  Found in:
    sampling_register.dealerName: 5 rows (samplingNo examples: 217, 218, 222, 134999, 135000, ...)
    sampling_usage_log.dealerNameRaw: 6 rows (id examples: 400, 401, 413, 7748, 7749, ...)

"VARDHMAN ELECTRICAL"
  Found in:
    sampling_register.dealerName: 5 rows (samplingNo examples: 591, 636, 652, 661, 662, ...)
    sampling_usage_log.dealerNameRaw: 6 rows (id examples: 947, 985, 999, 1007, 1008, ...)

"VARDHMAN MACHINERY"
  Found in:
    sampling_register.dealerName: 5 rows (samplingNo examples: 13030, 133029, 133031, 133065, 133066, ...)
    sampling_usage_log.dealerNameRaw: 6 rows (id examples: 1188, 1189, 2597, 2598, 2674, ...)

"SHREE KRISHNA H/W"
  Found in:
    sampling_register.dealerName: 4 rows (samplingNo examples: 133454, 133475, 133613, 133712)
    sampling_usage_log.dealerNameRaw: 7 rows (id examples: 3640, 3641, 3708, 3709, 4164, ...)

"SHREENATHJI COLOUR& H/W"
  Found in:
    sampling_register.dealerName: 4 rows (samplingNo examples: 134775, 134776, 134793, 134803)
    sampling_usage_log.dealerNameRaw: 7 rows (id examples: 7218, 7219, 7220, 7221, 7222, ...)

"TAYADE VISHAL KUMAR"
  Found in:
    sampling_register.dealerName: 5 rows (samplingNo examples: 66, 67, 68, 69, 70, ...)
    sampling_usage_log.dealerNameRaw: 5 rows (id examples: 84, 85, 86, 87, 88, ...)

"MAHALAKSHMI SALES AGENCY"
  Found in:
    sampling_register.dealerName: 5 rows (samplingNo examples: 132574, 132578, 132599, 132623, 132624, ...)
    sampling_usage_log.dealerNameRaw: 5 rows (id examples: 1675, 1682, 1709, 1758, 1759, ...)

"RAJESH H/W"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 134404)
    sampling_usage_log.dealerNameRaw: 9 rows (id examples: 3922, 3923, 3924, 3925, 3926, ...)

"NAISHAD MISTRY"
  Found in:
    sampling_register.dealerName: 5 rows (samplingNo examples: 1328356, 1328357, 1328358, 1328442, 1328443, ...)
    sampling_usage_log.dealerNameRaw: 5 rows (id examples: 9556, 9557, 9565, 9703, 9704, ...)

"G.D.SALES CORPORATION"
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 132740, 132741, 132742)
    sampling_usage_log.dealerNameRaw: 6 rows (id examples: 2043, 2044, 2045, 2046, 2047, ...)

"JAY CHAMUNDA HARDWARE"
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 134841, 134842)
    sampling_usage_log.dealerNameRaw: 7 rows (id examples: 7360, 7361, 7362, 7363, 7365, ...)

"MURLIDHAR H/W"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 1328355)
    sampling_usage_log.dealerNameRaw: 8 rows (id examples: 6510, 6511, 6512, 6513, 6514, ...)

"PRAVESH CHITRE"
  Found in:
    sampling_register.dealerName: 4 rows (samplingNo examples: 132436, 133551, 133552, 133553)
    sampling_usage_log.dealerNameRaw: 4 rows (id examples: 1324, 4023, 4024, 4025)

"AJAYBHAI"
  Found in:
    sampling_register.dealerName: 4 rows (samplingNo examples: 132525, 132526, 132613, 132713)
    sampling_usage_log.dealerNameRaw: 4 rows (id examples: 1590, 1591, 1738, 1989)

"UMESH PETROLIUM"
  Found in:
    sampling_register.dealerName: 4 rows (samplingNo examples: 134447, 134604, 134729, 134871)
    sampling_usage_log.dealerNameRaw: 4 rows (id examples: 6314, 6742, 7133, 7459)

"G.D SALES CRPORATION"
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 135049, 135242)
    sampling_usage_log.dealerNameRaw: 6 rows (id examples: 7839, 7840, 7841, 7842, 8155, ...)

"HAREKRISHNA COLOUR"
  Found in:
    sampling_register.dealerName: 4 rows (samplingNo examples: 135411, 135412, 135413, 135414)
    sampling_usage_log.dealerNameRaw: 4 rows (id examples: 8398, 8399, 8400, 8401)

"SAGAR HW"
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 1328838, 1328842)
    sampling_usage_log.dealerNameRaw: 6 rows (id examples: 10277, 10278, 10279, 10286, 10287, ...)

"SHREE RAM H/W"
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 84, 163)
    sampling_usage_log.dealerNameRaw: 5 rows (id examples: 111, 112, 113, 286, 287, ...)

"CUBE COLORS"
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 133271, 133439)
    sampling_usage_log.dealerNameRaw: 5 rows (id examples: 3150, 3151, 3152, 3153, 3623, ...)

"S MOHANLAL"
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 133534, 133535)
    sampling_usage_log.dealerNameRaw: 5 rows (id examples: 3877, 3878, 3879, 3880, 3881, ...)

"SHREE SHIDDHI VINAYAK COLOUR"
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 133594, 133704)
    sampling_usage_log.dealerNameRaw: 5 rows (id examples: 4130, 4131, 4359, 4360, 4361, ...)

"SHIVANSHI E"
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 1328774, 1328775)
    sampling_usage_log.dealerNameRaw: 5 rows (id examples: 1524, 10174, 10175, 10214, 10215, ...)

"MAHALAXMI SALES AGENCY"
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 92, 93, 135048)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 133, 134, 7838)

"SAKSHI AGENCY"
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 244, 134378, 135104)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 451, 6087, 7943)

"SHREENATHJI SALES CORPO"
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 133200, 133201, 133202)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 3000, 3001, 3002)

"SHIVSHAKTI COLOUR"
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 133892, 133944, 134006)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 4881, 5017, 5157)

"VINOD H/W"
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 134821, 135207, 135208)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 7314, 8111, 8112)

"APARNA LOGITECH PVT"
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 135105, 135106, 135113)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 7944, 7945, 7955)

"AAI SHREEE KHODIYAR H/W"
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 135195, 135196, 135197)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 8079, 8080, 8081)

"MULTAN PAIN & ELECTRICALS"
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 135264, 135299, 135300)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 8203, 8249, 8250)

"VINAY YADAV"
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 135279, 135280, 135281)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 8227, 8228, 8229)

"SHREE SIDDHIVINAYAK"
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 1328777, 1328778, 1328779)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 10218, 10219, 10220)

"M PALLONJI"
  Found in:
    sampling_register.dealerName: 3 rows (samplingNo examples: 1328932, 1328933, 1328934)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 10476, 10477, 10478)

"OM H/W"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 246)
    sampling_usage_log.dealerNameRaw: 4 rows (id examples: 453, 454, 455, 456)

"LAKHAN MALI"
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 259, 398)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 475, 709, 710)

"NIJNAM PUMPS &PAIP"
  Found in:
    sampling_usage_log.dealerNameRaw: 5 rows (id examples: 4708, 4709, 4710, 4716, 4717, ...)

"MR LAKHAN MALI"
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 249, 250)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 458, 459)

"J.K INFRA"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 581)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 936, 4747, 6446)

"MAYUR GABANI"
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 133689, 133690)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 4317, 4318)

"SHREE CHARBHUJA HARDWAR"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 134075)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 5343, 5344, 5345)

"KAMLESH H/W"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 134870)
    sampling_usage_log.dealerNameRaw: 3 rows (id examples: 7456, 7457, 7458)

"NILKANTH HW"
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 1323713, 1323715)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 8953, 8954)

"SWAMI CO"
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 1328232, 1328233)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 9199, 9200)

"MANGALAM HW"
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 1328244, 1328915)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 9214, 10416)

"MAHAVIR PAINT"
  Found in:
    sampling_register.dealerName: 2 rows (samplingNo examples: 1328675, 1328676)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 10080, 10081)

"SHREE HARI KRISHNA"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 135283)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 8219, 8232)

"NAISHAD MISRTI"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 1323537)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 8850, 8851)

"DHIPL PROJECTS PRIVATE LTD"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 1328278)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 9315, 9316)

"SHIV KUMAR"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 1328950)
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 10534, 10535)

"UNITEC FIBRES LTD"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 363)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 653)

"NILKANTH"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 590)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 946)

"SHIV BALAJI PANITS"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 658)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 1005)

"JAYMADI"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 132400)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 1250)

"YOGI H/W   [ SHIV KUMAR]"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 132662)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 1832)

"VICTOR COSMETICS WOLDS"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 132693)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 1960)

"SARTAJ HW"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 132719)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 1996)

"POORNIMA ELECTRIC AND HW"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 132803)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 2254)

"RUDRAY COLOUR"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 133440)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 3624)

"RUPAM ELECTRIC"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 133464)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 3657)

"SENDSTONE POTS"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 133783)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 4537)

"KRISHNA KANAHIYA ENTERPRIZ"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 133856)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 4756)

"VISHAL"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 133859)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 4769)

"PARAM H/W"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 134019)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 5199)

"RAVI PLY AND HW STORE"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 134392)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 6180)

"SHRINATHJI COLOUR &H/W"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 134475)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 6394)

"SHRINATHJI PAINTS & H/W"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 134846)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 7377)

"THE SIGNATURE NR"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 134963)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 7688)

"SHREENATHJI PAINT & H/W"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 135133)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 7983)

"NIJNAAM"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 135227)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 8136)

"HEMANT AVENTUS"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 1328394)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 9643)

"NEW BHARAT"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 1328396)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 9644)

"NAVKAR MULTINENTURES PVT LTD"
  Found in:
    sampling_register.dealerName: 1 row (samplingNo examples: 1328835)
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 10276)

"NILKANTH h/W"
  Found in:
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 4576, 4577)

"ARIHANT B"
  Found in:
    sampling_usage_log.dealerNameRaw: 2 rows (id examples: 5592, 5593)

"J K INFRA"
  Found in:
    sampling_usage_log.dealerNameRaw: 1 row (id examples: 6448)


=== SUMMARY ===
HIGH: 86 variants affecting 6559 database rows
MEDIUM: 113 variants affecting 2231 database rows
LOW: 41 variants affecting 986 database rows
UNRESOLVED: 121 variants affecting 3914 database rows
